<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jumping Head</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>JUMPING HEAD</h1>
        <p></p>

        <p class="view"><a href="https://github.com/Jessjeanjo/JH">View the Project on GitHub <small>Jessjeanjo/JumpingHead</small></a></p>


        <ul>
          <li><a href="https://github.com/Jessjeanjo/JH/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Jessjeanjo/JH/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Jessjeanjo/JH">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

<h3>Day One/Two/Three</h3>
<h6>Jessica Joseph/ 083015</h6>
<p>Day Three of Jieni and I working on this app. Day One (082815), we just talked about what we wanted to have in our app and how we want our app to work. Both Jieni and I are still are sumer break right now, so we have some time to work on the app, but alas we both return this week so times will get hard. Day Two (082915), we worked on the launch screen and started to add some functionality to our app. We had a slight mis communication in what was going where, but we were able to clear that up quickly and everything is in the clear. Day Three (083015),  </p>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Jessjeanjo">Jessica Joseph</a> and< href="http://github.com/jenz270"> Jieni Hou</a> </p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
